# RabbitConsumerService

./: RabbitConsumerService.slnx
RabbitConsumerService/: InternalDatabaseContext.cs  Program.cs  RabbitConsumer.cs  RabbitConsumerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RabbitConsumerService/Handler/: RecordHandler.cs
RabbitConsumerService/Models/: ProcessedMessages.cs  Records.cs  StagingRecords.cs  Status.cs
RabbitConsumerService/Properties/: launchSettings.json
RabbitConsumerService/Shared/Contracts/: RecordCreatedEvent.cs  RecordDto.cs
RabbitConsumerService/Shared/Utils/: Status.cs
